# point

./: README.md  build.gradle  settings.gradle
.github/workflows/: notify-pr.yml  notify-prs.js  notify_prs.py
http-test/: point-deduct-api.http  point-deduct-cancel-api.http  point-earn-api.http  point-get-api.http
point-api/: build.gradle
point-api/src/docs/asciidoc/: code.adoc  index.adoc  overview.adoc  point-command-API.adoc  point-query-API.adoc
point-api/src/main/java/seolnavy/point/: PointApiApplication.java
point-api/src/main/java/seolnavy/point/application/: PointCommandFacade.java  PointQueryFacade.java
point-api/src/main/java/seolnavy/point/application/mapper/: CancelDeductPointCommandMapper.java  DeductPointCommandMapper.java
point-api/src/main/java/seolnavy/point/application/validator/: DeductPointValidator.java  NotEnoughPointException.java
point-api/src/main/java/seolnavy/point/common/config/redis/: RedisConfig.java  RedisProperties.java
point-api/src/main/java/seolnavy/point/common/config/retry/: RetryConfig.java
point-api/src/main/java/seolnavy/point/common/exception/: CustomException.java  RestExceptionHandler.java
point-api/src/main/java/seolnavy/point/common/response/: CommonResponse.java  ResponseCode.java
point-api/src/main/java/seolnavy/point/interfaces/controller/: PointCommandController.java  PointQueryController.java
point-api/src/main/java/seolnavy/point/interfaces/controller/dto/: CancelDeductPointDto.java  DeductPointDto.java  EarnPointDto.java  GetUserPointHistoryDto.java  GetUserRemainPointDto.java
point-api/src/main/java/seolnavy/point/interfaces/controller/mapper/: CancelDeductPointDtoMapper.java  DeductPointDtoMapper.java  EarnPointDtoMapper.java  GetUserPointHistoryDtoMapper.java  GetUserRemainPointDtoMapper.java
point-api/src/main/resources/: application.yml  banner.txt
point-api/src/main/resources/static/docs/: code.html  index.html  overview.html  point-command-API.html  point-query-API.html
point-api/src/test/java/seolnavy/point/: CommonCodeDocument.java  CommonDocsDocument.java  IntegrationTest.java  PointApiApplicationTests.java
point-api/src/test/java/seolnavy/point/application/: CancelDeductPointCommandFacadeTest.java  DeductPointCommandFacadeTest.java  EarnPointCommandFacadeTest.java  PointCommandTestSupport.java  PointQueryFacadeTest.java  PointTestSupport.java
point-api/src/test/java/seolnavy/point/common/controller/: CommonCodeController.java  CommonDocsController.java
point-api/src/test/java/seolnavy/point/interfaces/controller/: PointCommandControllerTest.java  PointQueryControllerTest.java
point-api/src/test/java/seolnavy/point/restdocs/: ControllerTestSupport.java  RestDocsCommonField.java  RestDocsConfiguration.java
point-api/src/test/java/seolnavy/point/util/: TestTransactionUtils.java  UnitTestUtils.java
point-api/src/test/resources/: application.yml
point-api/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
point-domain/: build.gradle
point-domain/src/main/java/seolnavy/point/domain/: BaseEntity.java  UseYn.java
point-domain/src/main/java/seolnavy/point/domain/deduct/: DeductPoint.java  DeductPointCommand.java  DeductPointDetail.java  DeductPointInfo.java  DeductPointReader.java  DeductPointService.java  DeductPointServiceImpl.java  DeductPointStatus.java  DeductPointStore.java
point-domain/src/main/java/seolnavy/point/domain/earn/: EarnPoint.java  EarnPointCollection.java  EarnPointCommand.java  EarnPointInfo.java  EarnPointReader.java  EarnPointService.java  EarnPointServiceImpl.java  EarnPointStore.java
point-domain/src/main/java/seolnavy/point/domain/history/: PointHistory.java  PointHistoryCommand.java  PointHistoryInfo.java  PointHistoryReader.java  (+4 more)
point-domain/src/test/java/seolnavy/point/: PointDomainApplicationTests.java
point-infra/: build.gradle
point-infra/src/main/java/seolnavy/point/common/config/jpa/: JpaAuditingConfig.java
point-infra/src/main/java/seolnavy/point/common/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
point-infra/src/main/java/seolnavy/point/infra/deduct/: DeductPointDetailRepository.java  DeductPointReaderImpl.java  DeductPointRepository.java  DeductPointStoreImpl.java
point-infra/src/main/java/seolnavy/point/infra/earn/: EarnPointReaderImpl.java  EarnPointRepository.java  EarnPointStoreImpl.java
point-infra/src/main/java/seolnavy/point/infra/history/: PointHistoryReaderImpl.java  PointHistoryRepository.java  PointHistoryStoreImpl.java
point-infra/src/main/java/seolnavy/point/infra/user/: UserReaderImpl.java  UserRedisRepository.java  UserRedisRepositoryImpl.java  UserRepository.java  UserStoreImpl.java
point-infra/src/main/resources/: application-infra.yml
point-infra/src/test/java/seolnavy/point/: PointInfraApplicationTests.java
(+21 files in other folders)
