dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // module (rootProject.settings.gradle include와 매칭)
    implementation project(':point-domain')
    implementation project(':point-infra')
}
