dependencies {
    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation(group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation project(':point-domain')
}

tasks.bootJar {
    enabled = false
}
tasks.jar {
    enabled = true
}
